<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>layout만들기</title>
    <style>
        body{
            background-image:url(images/earth-gdc31fe0b9_1920.jpg);
            font-family: 'Noto Sans CJK KR' ,sans-serif;
        }
        .container{
            width: 950px;
           /* height: 845px; */
            background-color: red;
            border: 2px solid maroon;
            margin: 0px auto;
            overflow: hidden;
        }
        header{
           background-image: url(images/Background.png);
           height: 140px;
           background-repeat: no-repeat;
           background-size: 75px 75px;
           background-position: 3% 50%;
        }
        h1{
            color: white;
            margin: 00px 0px 0px 110px;
            padding-top: 22px;

        }
        h2{
            margin-top: 0px;
        }
        h3{
            color: red;
        }
        ul{
            list-style: none;
            padding: 0;
        }
        #gnb li{
            float: left;
        }
        #gnb{
            background-color: #363062;
            overflow: hidden;
            margin: 0px;
        }
        #gnb li a{
            display: block;
            width: 100px;
            height: 45px;
            color: white;
            text-decoration: none;
            font-weight: bold;
            line-height: 45px;
            text-align: center;
        }
        #gnb li a:hover{
            background-color: #143F6B;
            text-decoration: underline;
        }
        main{
            background-color: #ededed;
            width: 660px;
            height: 570px;
            padding: 30px 20px;
            float: left;
        }
        .box1{
            overflow: hidden;
            margin-bottom: 50px;
        }
        img{
            width: 300px;
            height: 230px;
            float: left;
            margin-right:20px;
            border: blue solid 1px;
        }
        aside{
            background-color: white;
            width: 249px;
            height: 630px;
            float: left;
            border-left: 1px solid blue;
        }
        aside h3{
            font-size: 24px;
            padding-left: 10px;
            margin-bottom: 30px;
        }
        #side li{
            border-bottom: 1px solid blue;
        }
        #side li a{
            display: block;
            color: black;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 20px;
        }
        #side li a:hover{
            background-color: #363062;
            color: white;
        }
        footer{
            overflow: hidden;
            clear: both;
        }
        footer p{
            padding-left: 15px;
            margin: 10px 0px;
        }
        aside p{padding: 10px;
            margin: 0px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>kim's kitchen<br>
            Cooking Class</h1>
        </header>
    <ul id="gnb">
        <li><a href="#">홈</a></li>
        <li><a href="#">소개</a></li>
        <li><a href="#">교실</a></li>
        <li><a href="#">케이터링</a></li>
        <li><a href="#">연락처</a></li>
    </ul>
    <main>
        <div class="box1"><!--290*190-->
            <img src="images/01.jpg" alt="가구">
        <h2>채식주의자</h2>
        <h3>런던에서의 5주 코스</h3>
        <p>5주간 채식주의자 음식에 대해 소개하고 쌀과 국수 요리를 가르친다.</p>
    </div>
    <div class="box2">
        <img src="images/02.jpg" alt="가구">
        <h2>소스 마스터클래스</h2>
        <h3>1일 워크샵</h3>
        <p>1일 집중 코스에서는 다양한 요리에서 사용 할 수 있는 가장 맛있는 소스를 만드는 방법을 살펴본다.</p>
    </div>
    </main>
    <aside>
        <h3>인기요리법</h3>
        <ul id="side">
            <li><a href="#">간지치킨</a></li>
            <li><a href="#">고추바사삭</a></li>
            <li><a href="#">뿌링클치킨</a></li>
            <li><a href="#">후라이드</a></li>
        </ul>
        <h3>연락처</h3>
        <p>경기 수원시 팔달구 매산동</p>
    </aside>
    <footer>
    <p>&copy; Kim's Kitchen 김씨네 키친</p>
</footer>
</div>

</body>
</html>