<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>선형 그라디언트 linear-gradient</title>
    <style>
        h1{
            text-align: center;
        }
        #wrapper{
            list-style: none;
            padding: 0;
            background-color: #ededed;
            font-weight: bold;
            font-size: 24px;
            overflow:hidden; /*일반적인 흐름에서 마진상쇄 현상을 해결하기 위해 부모 요소에 작성*/
        }
        #wrapper li{
                border: 1px solid black;
                width: 80%;
                min-width: 400px;
                height: 200px;
                margin: 20px auto;
        }
        .box.box1{/* 종속선택자 */
            background-image: -webkit-linear-gradient(red,blue);
        }
        .box.box2{
            /*아래쪽으로 진행*/
            background-image:linear-gradient(to bottom,rgba(25,100,200,0.5),#764af1) ;
            /*위쪽으로 진행*/
            background-image:linear-gradient(to top,rgba(25,100,200,0.5),#764af1) ;
            /*(왼쪽에서) 오른쪽으로*/
            background-image:linear-gradient(to right,rgba(25,100,200,0.5),#764af1) ;
        }
        .box.box3{background-image:linear-gradient(to right bottom, #f9d923,#eb5353) ;}
        .box.box4{background-image:linear-gradient(#F6D7A7,#F6EABE,#C8E3D4,#87AAAA) ;}
        .box.box5{background-image:linear-gradient(75deg,#FFD59E,#FFA1A1) ;}
        .box.box6{background-image:linear-gradient(50deg,rgb(21, 114, 161),rgb(154, 208, 236) 29%,rgb(239, 218, 215) 80%) ;}
        .box.box7{background-image:linear-gradient(transparent,#827397) ;
            background-image:linear-gradient(#827397,transparent) ;
            background-image:linear-gradient(-45deg,#827397,transparent) ;}
        .box.box8{background-image:repeating-linear-gradient(70deg,#ffe162 0,#ff6464 40px) ;}
        .box.box9{background-image:repeating-linear-gradient(#205375 0,#112B3C 15%) ;}
        .box.box10{background-image:repeating-linear-gradient(#4700db 0,#4700db 20px, #f900bf 20px, #f900bf 40px) ;}
        .box.box11{background-image:repeating-linear-gradient(to right,#E9D5DA 0,#E9D5DA 10%, #ededed 10%, #ededed 30%) ;}
    </style>
    <script src="../common/prefixfree.min.js"></script>
</head>
<body>
    <h1>선형그라디언트 linear-gradient</h1>
        <ul id="wrapper">
            <li class="box box1">background-image:linear-gradient(1색상,2색상)</li>
            <li class="box box2">background-image:linear-gradient(방향:문자,1색상,2색상)</li>
            <li class="box box3">background-image:linear-gradient(방향:문자,1색상,2색상)</li>
            <li class="box box4">background-image:linear-gradient(1색상,2색상,3색상,4색상)</li>
            <li class="box box5">background-image:linear-gradient(방향:숫자,1색상,2색상)</li>
            <li class="box box6">background-image:linear-gradient(방향,1색상위치%,2색상위치%,3색상위치%)</li>
            <li class="box box7">background-image:linear-gradient(transparent,2색상)</li>
            <li class="box box8">background-image:repeating-gradient(방향,색상위치,색상위치)</li>
            <li class="box box9">background-image:repeating-gradient(1색상0,1색상 10%,2색상 10% ,2색상 20%)</li>
            <li class="box box10">background-image:repeating-gradient())</li>
            <li class="box box11">background-image:repeating-gradient()</li>
        </ul>
</body>
</html>